////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

	Описание.Имя("recoder")
			.Версия("1.0")
			.Автор("antowski")
			.АдресАвтора("antowski@gmail.com")
			.Описание("Перекодировщик текстовых файлов: из windows-1251 в UTF-8")
			.ВерсияСреды("1.0.11")
			.ВключитьФайл("src")
			.ВключитьФайл("features")
			//.ЗависитОт("logos", ">=0.4.1")
            //.ЗависитОт("asserts", ">=0.3.1")
            .ЗависитОт("logos", "0.4.1")
            .ЗависитОт("asserts", "0.3.1")
			.ОпределяетКласс("Перекодировщик", "src/recoder.os")
			;
