////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

	Описание.Имя("recoder")
			.Версия("1.1")
			.Автор("antowski")
			.АдресАвтора("antowski@gmail.com")
			.Описание("Перекодировщик текстовых файлов: из windows-1251 в UTF-8")
			.ВключитьФайл("src")
			.ВключитьФайл("features")
            .ВключитьФайл("lib.config")
            .ВключитьФайл("README.md")
			.ЗависитОт("logos", "0.4.1")
            .ЗависитОт("asserts", "0.3.1")
			;
