
#Использовать asserts
#Использовать fs
#Использовать logos

Перем Лог;

Процедура ПерекодироватьФайл(Знач пИмяФайла) Экспорт

	Ожидаем.Что(ФС.ФайлСуществует(пИмяФайла), "Не найден файл <" + пИмяФайла + ">").ЭтоИстина();

    ИсходнаяКодировка = "windows-1251";
    ЦелеваяКодировка = "UTF-8";

    // читаем в исходной кодировке
    ТекстовоеСодержимое = ПрочестьТекстФайлаВКодировке(пИмяФайла, ИсходнаяКодировка);
	
    // записываем в целевой кодировке
	ЗаписатьТекстВКодировке(ТекстовоеСодержимое, пИмяФайла, ЦелеваяКодировка);
	
КонецПроцедуры

Процедура ПерекодироватьКаталог(Знач ИмяКаталога) Экспорт
	
	Ожидаем.Что(ФС.КаталогСуществует(ИмяКаталога), "Не найден каталог <" + ИмяКаталога + ">").ЭтоИстина();
	Лог.Отладка("Выполняется перекодировка каталога <" + ИмяКаталога + ">");

	НайденныеФайлы = НайтиФайлы(ИмяКаталога, "*");

	Для каждого НайденныйФайл Из НайденныеФайлы Цикл

		Если НайденныйФайл.ЭтоКаталог() Тогда
			Продолжить;
		КонецЕсли;

		Лог.Отладка("Обрабатываю файл: " + НайденныйФайл.ПолноеИмя);
		ПерекодироватьФайл(НайденныйФайл.ПолноеИмя);

	КонецЦикла;

КонецПроцедуры

Функция ПрочестьТекстФайлаВКодировке(пИмяФайла, пКодировкаСтрокой)

	Перем Читатель;

	Читатель = Новый ЧтениеТекста(пИмяФайла, пКодировкаСтрокой);
    ТекстовоеСодержимое = Читатель.Прочитать();
	Читатель.Закрыть();

	Возврат ТекстовоеСодержимое;

КонецФункции

Процедура ЗаписатьТекстВКодировке(пТекст, пИмяФайла, пКодировкаСтрокой)

	Перем Писатель;

	Писатель = Новый ЗаписьТекста(пИмяФайла, пКодировкаСтрокой);
    Писатель.Записать(пТекст);
	Писатель.Закрыть();

КонецПроцедуры

Функция ПолучитьФайлСПроверкойСуществования(пПолноеИмя)
	Файл = Новый Файл(пПолноеИмя);
	Ожидаем.Что(Файл.Существует(), "Запрошенный файл '" + пПолноеИмя + "' не найден!").ЭтоИстина();
	Возврат Файл;
КонецФункции

Лог = Логирование.ПолучитьЛог("oscript.lib.recoder");
//Лог.УстановитьУровень(УровниЛога.Отладка);
