
#Использовать asserts
#Использовать fs
#Использовать logos

Перем Лог;

Процедура ПерекодироватьФайл(Знач пИмяФайла) Экспорт

	Ожидаем.Что(ФС.ФайлСуществует(пИмяФайла), "Не найден файл <" + пИмяФайла + ">").ЭтоИстина();

    ИсходнаяКодировка = "windows-1251";
    ЦелеваяКодировка = "UTF-8";

    // читаем в исходной кодировке
    ТекстовоеСодержимое = ПрочестьТекстФайлаВКодировке(пИмяФайла, ИсходнаяКодировка);
	
    // записываем в целевой кодировке
	ЗаписатьТекстВКодировке(ТекстовоеСодержимое, пИмяФайла, ЦелеваяКодировка);
	
КонецПроцедуры

// МаскаПоиска должна содержать расширения обрабатываемых файлов с ведущей точкой, перечисленные через запятую.
// Например: ".txt,.log"
Процедура ПерекодироватьКаталог(Знач ИмяКаталога, Знач МаскаПоиска = "") Экспорт
	
	Ожидаем.Что(ФС.КаталогСуществует(ИмяКаталога), "Не найден каталог <" + ИмяКаталога + ">").ЭтоИстина();
	Лог.Отладка("Выполняется перекодировка каталога <" + ИмяКаталога + ">");

	НайденныеФайлы = НайтиФайлы(ИмяКаталога, "*", Истина);

	Если ПустаяСтрока(МаскаПоиска) Тогда
		МассивОбрабатываемыхРасширений = Новый Массив;
	Иначе
		МассивОбрабатываемыхРасширений = СтрРазделить(МаскаПоиска, ",");
	КонецЕсли;
	
	Для каждого НайденныйФайл Из НайденныеФайлы Цикл

		Если НайденныйФайл.ЭтоКаталог() Тогда
			Продолжить;
		КонецЕсли;
		
		Если ОбрабатыватьФайл(НайденныйФайл, МассивОбрабатываемыхРасширений) Тогда
			Лог.Отладка("Обрабатываю файл: " + НайденныйФайл.ПолноеИмя);
			ПерекодироватьФайл(НайденныйФайл.ПолноеИмя);
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

Функция ОбрабатыватьФайл(Файл, МассивОбрабатываемыхРасширений)

	Если МассивОбрабатываемыхРасширений.Количество() = 0 Тогда
		Возврат Истина;
	Иначе
		Возврат НЕ МассивОбрабатываемыхРасширений.Найти(Файл.Расширение) = Неопределено;
	КонецЕсли;

КонецФункции

Функция ПрочестьТекстФайлаВКодировке(пИмяФайла, пКодировкаСтрокой)

	Перем Читатель;

	Читатель = Новый ЧтениеТекста(пИмяФайла, пКодировкаСтрокой);
    ТекстовоеСодержимое = Читатель.Прочитать();
	Читатель.Закрыть();

	Возврат ТекстовоеСодержимое;

КонецФункции

Процедура ЗаписатьТекстВКодировке(пТекст, пИмяФайла, пКодировкаСтрокой)

	Перем Писатель;

	Писатель = Новый ЗаписьТекста(пИмяФайла, пКодировкаСтрокой);
    Писатель.Записать(пТекст);
	Писатель.Закрыть();

КонецПроцедуры

Функция ПолучитьФайлСПроверкойСуществования(пПолноеИмя)
	Файл = Новый Файл(пПолноеИмя);
	Ожидаем.Что(Файл.Существует(), "Запрошенный файл '" + пПолноеИмя + "' не найден!").ЭтоИстина();
	Возврат Файл;
КонецФункции

Лог = Логирование.ПолучитьЛог("oscript.lib.recoder");
//Лог.УстановитьУровень(УровниЛога.Отладка);
