
#Использовать asserts

Процедура Перекодировать(Знач пИмяФайла) Экспорт

    ИсходнаяКодировка = "windows-1251";
    ЦелеваяКодировка = "UTF-8";

    // читаем в исходной кодировке
    ТекстовоеСодержимое = ПрочестьТекстФайлаВКодировке(пИмяФайла, ИсходнаяКодировка);
	
    // записываем в целевой кодировке
	ЗаписатьТекстВКодировке(ТекстовоеСодержимое, пИмяФайла, ЦелеваяКодировка);
	
КонецПроцедуры

Функция ПрочестьТекстФайлаВКодировке(пИмяФайла, пКодировкаСтрокой)

	Перем Читатель;

	Читатель = Новый ЧтениеТекста(пИмяФайла, пКодировкаСтрокой);
    ТекстовоеСодержимое = Читатель.Прочитать();
	Читатель.Закрыть();

	Возврат ТекстовоеСодержимое;

КонецФункции

Процедура ЗаписатьТекстВКодировке(пТекст, пИмяФайла, пКодировкаСтрокой)

	Перем Писатель;

	Писатель = Новый ЗаписьТекста(пИмяФайла, пКодировкаСтрокой);
    Писатель.Записать(пТекст);
	Писатель.Закрыть();

КонецПроцедуры

Функция ПолучитьФайлСПроверкойСуществования(пПолноеИмя)
	Файл = Новый Файл(пПолноеИмя);
	Ожидаем.Что(Файл.Существует(), "Запрошенный файл '" + пПолноеИмя + "' не найден!").ЭтоИстина();
	Возврат Файл;
КонецФункции
