//-------------------------------------------------------------------t.zubareva@st.by  
Процедура ОбработкаУдаленияПроведения()     
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 цикл  
		Если ПустоеЗначение(Субконто1НДС)=0 тогда  // это контрагент
			Доки = СоздатьОбъект("ТаблицаЗначений");
			Доки.НоваяКолонка("Документ","Документ");
			Опер = СоздатьОбъект("Операция");  
			Док = СоздатьОбъект("Документ");
			Опер.ИспользоватьСубконто(ВидыСубконто.Контрагенты, Субконто1НДС); 
			Опер.ИспользоватьСубконто(ВидыСубконто.Документ,ТекущийДокумент());
			Опер.ВыбратьОперацииСПроводками(НачМесяца(ДатаДок), КонМесяца(ДатаДок), СчетПоКоду("НПК.2"),,3,Валюта,,);	
			Пока Опер.ПолучитьОперацию() = 1 Цикл
				Сообщить("Сумма " + Опер.СуммаОперации);
				Сообщить("Документ "+ Опер.Документ); 
				ИскомыйДок = Опер.Документ; 
				Доки.НоваяСтрока();
				Доки.Документ = ИскомыйДок;
			КонецЦикла;	 
			Доки.ВыбратьСтроки();
			Пока Доки.ПолучитьСтроку() = 1 цикл	     
				Док.НайтиДокумент(Доки.Документ);
				Док.Удалить(0);  
				Сообщить("Была удалена "+Врег(Док)+". Вам надо еще раз провести оплату НДС."+
				РазделительСтрок+"Для этого надо открыть этот документ и нажать на кнопку ОПЛАТА НДС.","!!!!!");
			КонецЦикла;	 
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры
//----------------------------------------------------www.st.by  Tatyana
Процедура ОбработкаПроведения()
	Перем Счет111;
	Если Счет.Выбран()=0 Тогда
		Сообщить("Не выбран счет.","!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;	  
	УчПолитика= Константа.МетодРасчетаСебестоимости.Получить(ДатаДок); 
	СпрПартии = СоздатьОбъект("Справочник.Партии");	
	
	Если Проведен()=1 тогда  
		Если Вопрос("Удалить все записи в книгу покупок сформированные этим документом?","Да+Нет") = "Да" Тогда
			ОбработкаУдаленияПроведения();  
		КонецЕсли; 
	КонецЕсли;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если ПустоеЗначение(Субконто1)=0 Тогда
			Если СтатьяАванса = Перечисление.СтатьяАванса.ПоступлениеТМЦ тогда
				Цена = Сумма/Количество;
				ВалЦена = ВалСумма/Количество;
				Если УчПолитика = Перечисление.МетодыРасчетаСебестоимости.Средняя Тогда	 
					Субконто3 = "";
				Иначе 
					глЗаполнитьПартию(СпрПартии,Партия,,,ТекущийДокумент(),ВалЦена,Валюта,Цена,Цена,НомерДок,ДатаДок);  
					Субконто3 = Партия;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		Если ПустоеЗначение(Субконто3)=0 Тогда
			Если СтатьяАванса = Перечисление.СтатьяАванса.ПоступлениеРБП тогда
				Спр = СоздатьОбъект("Справочник.РБП");
				Если Спр.НайтиЭлемент(Субконто3) = 1 Тогда; 
					Спр.Документ = ТекущийДокумент();
					Спр.ВалютаСальдо = Валюта;
					Спр.Сумма = Сумма;
					Спр.НачСальдоВал = Сумма; 
					Спр.Поставщик = Константа.НашаОрганизация;
					Спр.Записать();
				КонецЕсли;   
			КонецЕсли;  
		КонецЕсли;  
		
		Проводка(Контекст,КоррСчет,Субконто1,Субконто2,Субконто3,Счет,Сотрудник,,,
		Сумма,ВалСумма,Валюта,Количество,СокрЛП(КомуЗаЧто),"АО");
		Если НДС<>0 Тогда 
			Проводка(Контекст,КоррСчетНДС,Субконто1НДС,Субконто2НДС,Субконто3НДС,Счет,Сотрудник,,,
			НДС,ВалНДС,Валюта,,СокрЛП(КомуЗаЧто)+" пост. НДС","АО"); 
			//****************************************************
			// проводка на забалансовый счет учета НДС Н18   
			// шаблон("[глПрисвоить("+"СуммаЛьготы5"+А+"0,"+(0)+")]");
			шаблон("[глПрисвоить("+"Счет111"+",СчетПоКоду(""Н18.1."+Прав(КоррСчетНДС,1)+"""))]");  
			Если СтатьяАванса = Перечисление.СтатьяАванса.ПоступлениеРБП тогда
				Субконто333 = Субконто3;   
			Иначе
				Субконто333 = "";
			КонецЕсли;	
			Проводка(Контекст,Счет111,Субконто1НДС,ТекущийДокумент(),Субконто333,,,,,
			НДС,,,,"Приход НДС ","АО"); 
			//****************************************************
		КонецЕсли;
	КонецЦикла; 
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 цикл 
		Если СтавкаНДС.Ставка<>0 тогда
			// сначала запишем поступление общей суммы 
			Операция.НоваяПроводка(); 
			Операция.Кредит.Счет = СчетПоКоду("НПК.1"); // сумма всего
			Операция.Кредит.Субконто(1,Субконто1НДС);  
			Операция.Кредит.Субконто(2,ТекущийДокумент()); 
			Операция.Кредит.Субконто(3,СтавкаНДС);  
			Если (Операция.Кредит.Счет.Валютный = 1) тогда
				Операция.ВалСумма = ВалВсего;
				Операция.Валюта = Валюта;
			КонецЕсли;
			Операция.Сумма = Всего; 
			Операция.СодержаниеПроводки = "Поступление общей суммы для расчета НДС";   
			// теперь запишем поступление НДС 
			Операция.НоваяПроводка(); 
			Операция.Кредит.Счет = СчетПоКоду("НПК.2"); // сумма НДС
			Операция.Кредит.Субконто(1,Субконто1НДС);  
			Операция.Кредит.Субконто(2,ТекущийДокумент()); 
			Операция.Кредит.Субконто(3,СтавкаНДС);  
			Если (Операция.Кредит.Счет.Валютный = 1) тогда
				Операция.ВалСумма = ВалНДС;
				Операция.Валюта = Валюта;
			КонецЕсли;
			Операция.Сумма = НДС; 
			Операция.СодержаниеПроводки = "Поступление (НДС)";   
		КонецЕсли;
	КонецЦикла;
	Операция.Записать();
КонецПроцедуры
//----------------------------------------------------www.st.by  Tatyana