
Функция НаборТестов() Экспорт
	
	Набор = СоздатьОбъект("НаборТестов");
	Набор.УстановитьИмя("тесты фреймворка onecUnit");
	
	Набор.ДобавитьНаборТестов("Тесты.Утверждения");
	Набор.ДобавитьНаборТестов("Тесты.ТестовыйСлучай");
	Набор.ДобавитьНаборТестов("Тесты.РезультатТеста");
	Набор.ДобавитьНаборТестов("Тесты.ПодписчикРезультата");
	
	// тесты класса НаборТестов нельзя загружать автоматически, т.к. эти самые тесты и проверяют корректную работу автозагрузки
	ТестыНабораТестов = СоздатьОбъект("Тесты.НаборТестов");
	Набор.ДобавитьТест(ТестыНабораТестов.НаборТестов());
	
	Возврат Набор;
	
КонецФункции // НаборТестов
